<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Join">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/possible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#ba4c00"
        android:textColor="@android:color/white"
        android:text="Information a Fournir"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffac40"
        android:weightSum="3"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="Nom"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="Profession"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:text="Numero"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="Addresse"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:id="@+id/e1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/e2"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/e3"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/e4"
                android:inputType="text"
                android:imeOptions="actionDone|actionSend"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Envoyer"
                android:id="@+id/send"
                android:background="#ba4c00"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>